export PUBLIC_CROCT_APP_ID=14881fb0-5b23-4a2c-a05d-446654d08189
export CROCT_API_KEY=afd986ca-49ef-4705-b75c-c9d91bf3d507:ES256
export ORAMA_CLOUD_ENDPOINT=https://cloud.orama.run/v1/indexes/inox-tools-fryuni-dev-ygar34
export ORAMA_CLOUD_API_KEY=07Ga5yU4YaySBSZXyosNMwyYYdl9gfQf
export ORAMA_CLOUD_PROXY_KEY=r4d9vlsg-FzhKOIKmNo8vtq5c6wvLvBR

